public class MyQueue {

Stack<Integer> s;
Stack<Integer> s1;

    MyQueue(){
        s = new Stack<Integer>();
        s1 = new Stack<Integer>();
    }
    
    public void push(int x){
        s.push(x);
    }
    
    private void change(){
        if(s1.empty())
            while(!s.empty())
                s1.push(s.pop());
    }
    
    public int pop(){
        change();
        return s1.pop();
    }
    
    public int peek(){
        change();
        return s1.peek();
    }
    
    public boolean empty(){
        change();
        return s1.empty();
    }


}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
